<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karamEdu.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="home" id="home">
        <div class="top-nav">
            <div class="logo">
                <a href="#home">
                    <h1 class="logo-name">karamEdu.</h1>
                </a>
            </div>
            <nav class="navbar">
                <ul class="ul">
                    <li class="li"><a href="#home" class= "navitem">Home</a></li>
                    <li class="li"><a href="#" class= "navitem">About</a></li>
                    <li class="li"><a href="#" class= "navitem">Pages</a></li>
                    <li class="li"><a href="#" class= "navitem">Blog</a></li>
                    <li class="li"><a href="#" class= "navitem">Content</a></li>
                </ul>
                <a href="#" class="search">
                    <span class="fas fa-search search-icon"></span>
                </a>
            </nav>
        </div>
        <div class="container">
            <div class="sec-content">
                <p class="f-para">BEST ONLINE EDUCATION SERVICE IN THE WORLD</p>
                <h2 class="heading-para">ONE STEP AHEAD THIS SEASON</h2>
            </div>
            <form class="sec-form">
                <button class="btn blue">learn more</button>
                <button class="btn yellow">see course</button>
            </form>
        </div>
    </header>
    <!-- End Home section -->
    <!-- start Feature section -->
    <section class="feature-section" id="feature-section">
        <div class="container">
            <!-- content div -->
            <div class="content-sec">
                <h2 class="heading-sec">Awesome Feature</h2>
                <p class="sec-para">Replenish man have thing gathering lights yielding shall you</p>
            </div>
            <div class="row">
                <div class="col3">
                    <div class="icon-div">
                        <span class="fas fa-graduation-cap icon"></span>
                    </div>
                    <div class="content-div">
                        <h3 class="heading-div">Scholarship Facility</h3>
                        <p class="div-para">One make creepeth, man bearing theira firmament won't great heaven.</p>
                    </div>
                </div>
                <div class="col3 feature">
                    <div class="icon-div">
                        <span class="fas fa-book icon"></span>
                    </div>
                    <div class="content-div">
                        <h3 class="heading-div">Scholarship Facility</h3>
                        <p class="div-para">One make creepeth, man bearing theira firmament won't great heaven.</p>
                    </div>
                </div>
                <div class="col3 feature">
                    <div class="icon-div">
                        <span class="fas fa-globe-americas icon"></span>
                    </div>
                    <div class="content-div">
                        <h3 class="heading-div">Scholarship Facility</h3>
                        <p class="div-para">One make creepeth, man bearing theira firmament won't great heaven.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Feature section -->
    <!-- Start populer section -->
    <sectoin class="populer-section" id="populer-section">
        <div class="container">
            <div class="content-sec">
                <h2 class="heading-sec">Our Popular Courses</h2>
                <p class="sec-para">Replenish man have thing gathering lights yielding shall you</p>
            </div>
            <div class="row">
                <!-- col3 -->
                <div class="col3">
                    <div class="image-div">
                        <img src="img/custom product design.png" alt="custom product design" class="image">
                    </div>
                    <div class="course-div">
                        <span class="price">$25</span>
                        <span class="define">design</span>
                        <h3 class="name"><a href="#">custom product design</a></h3>
                        <p class="description">One make creepeth man bearing their one firmament won't fowl meat over sea.</p>
                        <div class="course-info">
                            <div class="speaker">
                                <img src="img/ui face1.jpg" alt="trainer" class="image" width="45px" height="45px">
                                <span class="name">joseph sem</span>
                            </div>
                            <div class="love-stud">
                                <a href="#"><span class="far fa-user"></span> 15</a>
                                <a href="#"><span class="far fa-heart"></span> 15</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col3 -->
                <div class="col3">
                    <div class="image-div">
                        <img src="img/social study.jpg" alt="custom product design" class="image">
                    </div>
                    <div class="course-div">
                        <span class="price">$25</span>
                        <span class="define">design</span>
                        <h3 class="name"><a href="#">social media network</a></h3>
                        <p class="description">One make creepeth man bearing their one firmament won't fowl meat over sea.</p>
                        <div class="course-info">
                            <div class="speaker">
                                <img src="img/ui face2.jpg" alt="trainer" class="image" width="45px" height="45px">
                                <span class="name">karam zomlut</span>
                            </div>
                            <div class="love-stud">
                                <a href="#"><span class="far fa-user"></span> 15</a>
                                <a href="#"><span class="far fa-heart"></span> 15</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col3 -->
                <div class="col3">
                    <div class="image-div">
                        <img src="img/computer engineer.jpeg" alt="custom product design" class="image">
                    </div>
                    <div class="course-div">
                        <span class="price">$25</span>
                        <span class="define">design</span>
                        <h3 class="name"><a href="#">computer Engineer</a></h3>
                        <p class="description">One make creepeth man bearing their one firmament won't fowl meat over sea.</p>
                        <div class="course-info">
                            <div class="speaker">
                                <img src="img/ui face3.jpg" alt="trainer" class="image" width="45px" height="45px">
                                <span class="name">Ann Said</span>
                            </div>
                            <div class="love-stud">
                                <a href="#"><span class="far fa-user"></span> 15</a>
                                <a href="#"><span class="far fa-heart"></span> 15</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sectoin>
    <!-- End Feature Section -->
    <!-- Start Rigester Section -->
    <section class="register" id="register">
        <div class="container">
            <div class="row">
                <div class="big">
                    <div class="content-div">
                        <h3 class="heading-div">register Now</h3>
                        <p class="div-para">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
                    </div>
                    <div class="timer-div">
                        <div class="clock">
                            <h3 class="num">50</h3>
                            <span class="kind">Day</span>
                        </div>
                        <div class="clock">
                            <h3 class="num">18</h3>
                            <span class="kind">Hours</span>
                        </div>
                        <div class="clock">
                            <h3 class="num">55</h3>
                            <span class="kind">Mins</span>
                        </div>
                        <div class="clock">
                            <h3 class="num">36</h3>
                            <span class="kind">secs</span>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="regist">
                        <h3 class="title">Course for Free</h3>
                        <p class="desc">It is high time for learning</p>
                        <form class="form-div">
                            <input type="text" class="inpt" placeholder="Your Name">
                            <input type="text" class="inpt" placeholder="Your Phone Number">
                            <input type="email" class="inpt" placeholder="Your Email Address">
                            <button class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Rigester Section -->
    <!-- Start Expaert Trainer section -->
    <sectoin class="trainer" id="trainer">
        <div class="container">
            <div class="content-sec">
                <h2 class="heading-sec">Our Expert Trainers</h2>
                <p class="sec-para">Replenish man have thing gathering lights yielding shall you</p>
            </div>
            <div class="row">
                <!-- col4 -->
                <div class="col4">
                    <img src="img/expert trainer 1.jpg" alt="trainer" class="image">
                    <div class="trainer-info">
                        <div class="name">
                            <h3 class="trainer-name">jason mikel</h3>
                            <p class="job-name">Sr. web designer</p>
                        </div>
                        <div class="desc-div">
                            <p class="desc">If you are looking at blank cassettes on the web, you may be very confused at the</p>
                        </div>
                        <div class="social-site">
                            <span class="fab fa-facebook-f icon"></span>
                            <span class="fab fa-twitter icon"></span>
                            <span class="fab fa-linkedin-in icon"></span>
                            <span class="fab fa-pinterest-p icon"></span>
                        </div>
                    </div>
                </div>
                <!-- col4 -->
                <div class="col4">
                    <img src="img/expert trainer 2.jpg" alt="trainer" class="image">
                    <div class="trainer-info">
                        <div class="name">
                            <h3 class="trainer-name">Martha Samthon</h3>
                            <p class="job-name">Sr. web develper</p>
                        </div>
                        <div class="desc-div">
                            <p class="desc">If you are looking at blank cassettes on the web, you may be very confused at the</p>
                        </div>
                        <div class="social-site">
                            <span class="fab fa-facebook-f icon"></span>
                            <span class="fab fa-twitter icon"></span>
                            <span class="fab fa-linkedin-in icon"></span>
                            <span class="fab fa-pinterest-p icon"></span>
                        </div>
                    </div>
                </div>
                <!-- col4 -->
                <div class="col4">
                    <img src="img/expert trainer 3.jpg" alt="trainer" class="image">
                    <div class="trainer-info">
                        <div class="name">
                            <h3 class="trainer-name">Daniel smak</h3>
                            <p class="job-name">Sr. web designer</p>
                        </div>
                        <div class="desc-div">
                            <p class="desc">If you are looking at blank cassettes on the web, you may be very confused at the</p>
                        </div>
                        <div class="social-site">
                            <span class="fab fa-facebook-f icon"></span>
                            <span class="fab fa-twitter icon"></span>
                            <span class="fab fa-linkedin-in icon"></span>
                            <span class="fab fa-pinterest-p icon"></span>
                        </div>
                    </div>
                </div>
                <!-- col4 -->
                <div class="col4">
                    <img src="img/expert trainer 4.jpg" alt="trainer" class="image">
                    <div class="trainer-info">
                        <div class="name">
                            <h3 class="trainer-name">Emma olivia</h3>
                            <p class="job-name">Sr. Faculty Data Science</p>
                        </div>
                        <div class="desc-div">
                            <p class="desc">If you are looking at blank cassettes on the web, you may be very confused at the</p>
                        </div>
                        <div class="social-site">
                            <a href="#"><span class="fab fa-facebook-f icon"></span></a>
                            <a href="#"><span class="fab fa-twitter icon"></span></a>
                            <a href="#"><span class="fab fa-linkedin-in icon"></span></a>
                            <a href="#"><span class="fab fa-pinterest-p icon"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sectoin>
    <!-- End Expert Trainer section -->
    <!-- Start Events Section -->
    <section class="events" id="evetns">
        <div class="container">
            <div class="content-sec">
                <h2 class="heading-sec">Upcoming Events</h2>
                <p class="sec-para">Replenish man have thing gathering lights yielding shall you</p>
            </div>
            <div class="row">
                <!-- col2 -->
                <div class="col2">
                    <div class="image-div">
                        <img src="img/events1.jpg" alt="events" width="100%" class="image">
                        <div class="overlay">
                            <div class="flex">
                                <div class="date">
                                    <h4 class="num">15</h4>
                                    <p class="month">jun</p>
                                </div>
                                <div class="site-info">
                                    <p class="time"><span class="far fa-clock icon"></span>12:00 AM - 12:30 AM</p>
                                    <p class="location"><span class="fas fa-map-marker-alt icon"></span>Hilton Quebec</p>
                                </div>
                            </div>
                            <div class="desc-event">
                                <p class="desc">One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                            </div>
                            <button class="btn">view details</button>
                        </div>
                    </div>
                </div>
                <!-- col2 -->
                <div class="col2">
                    <div class="image-div">
                        <img src="img/events.jpg" alt="events" width="100%" class="image">
                        <div class="overlay">
                            <div class="flex">
                                <div class="date">
                                    <h4 class="num">15</h4>
                                    <p class="month">jun</p>
                                </div>
                                <div class="site-info">
                                    <p class="time"><span class="far fa-clock icon"></span>12:00 AM - 12:30 AM</p>
                                    <p class="location"><span class="fas fa-map-marker-alt icon"></span>Hilton Quebec</p>
                                </div>
                            </div>
                            <div class="desc-event">
                                <p class="desc">One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                            </div>
                            <button class="btn">view details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <a href="#" class="link">view all events &#8594;</a>
            </div>
        </div>
    </section>
    <!-- End Events Section -->
    <!-- Strt the client section -->
    <section class="client">
        <div class="container">
            <div class="content-sec">
                <h2 class="heading-sec">Client say about me</h2>
                <p class="sec-para">Replenish man have thing gathering lights yielding shall you</p>
            </div>
            <div class="row">
                <div class="col2">
                    <div class="image-div">
                        <img src="img/clients.jpg" alt="client" class="image" width="100%">
                    </div>
                    <div class="client-info">
                        <h3 class="client-name">Elite Martin</h3>
                        <p class="client-say">
                            Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from
                        </p>
                    </div>
                </div>
                <div class="col2">
                    <div class="image-div">
                        <img src="img/clients2.jpg" alt="client" class="image" width="100%">
                    </div>
                    <div class="client-info">
                        <h3 class="client-name">David Morfy</h3>
                        <p class="client-say">
                            Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End the client section -->
    <!-- Start the footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <!-- col5 -->
                <div class="col5">
                    <h3 class="titles">Top Products</h3>
                    <ul>
                        <li><a href="#" class="link">Managed Website</a></li>
                        <li><a href="#" class="link">Manage Reputation</a></li>
                        <li><a href="#" class="link">Power Tools</a></li>
                        <li><a href="#" class="link">Marketing Service</a></li>
                    </ul>
                </div>
                <!-- col5 -->
                <div class="col5">
                    <h3 class="titles">Quick Links</h3>
                    <ul>
                        <li><a href="#" class="link">Jobs</a></li>
                        <li><a href="#" class="link">Brand Assets</a></li>
                        <li><a href="#" class="link">Investor Relations</a></li>
                        <li><a href="#" class="link">Terms of Service</a></li>
                    </ul>
                </div>
                <!-- col5 -->
                <div class="col5">
                    <h3 class="titles">Features</h3>
                    <ul>
                        <li><a href="#" class="link">Jobs</a></li>
                        <li><a href="#" class="link">Brand Assets</a></li>
                        <li><a href="#" class="link">Investor Relations</a></li>
                        <li><a href="#" class="link">Terms of Service</a></li>
                    </ul>
                </div>
                <!-- col5 -->
                <div class="col5">
                    <h3 class="titles">Resources</h3>
                    <ul>
                        <li><a href="#" class="link">Guides</a></li>
                        <li><a href="#" class="link">Research</a></li>
                        <li><a href="#" class="link">Experts</a></li>
                        <li><a href="#" class="link">Agencies</a></li>
                    </ul>
                </div>
                <div class="col5 form-div">
                    <h3 class="titles">Newsletter</h3>
                    <p class="trust">You can trust us. we only send promo offers,</p>
                    <form class="form">
                        <input type="text" class="inpt" placeholder="Your Email Address">
                        <input type="button" value="Subscribe" class="btn">
                    </form>
                </div>
            </div>
            <div class="row-bottom">
                <div class="copyright">
                    <p class="copy">Copyright &copy; 2020 All rights reserved | Made BY : <a href="https://www.facebook.com/karam.zomlut.1" target="_blank" class="karam"> Karam Zomlut </a></p>
                </div>
                <div class="social-site">
                    <a href="https://www.facebook.com/karam.zomlut.1" target="_blank" class="icon"><span class="fab fa-facebook-f"></span></a>
                    <a href="http://" target="_blank" class="icon"><span class="fab fa-twitter"></span></a>
                    <a href="http://" target="_blank" class="icon"><span class="fab fa-github"></span></a>
                    <a href="http://" target="_blank" class="icon"><span class="fab fa-linkedin-in"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End the footer -->
</body>
</html>